<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Untitled Document</title>
		<style>
			body,p,h1,h2,h3,h4,h5,h6,dl,dd{margin:0; font-size:12px;/* font-family:XX; */}
			ol,ul{list-style:none;padding:0;margin:0;}
			a{text-decoration:none;}
			img{border:none;}
			
			body{background: #ffe2c4; height:1000px; cursor: url(hand.cur),pointer;}
			a:hover {
				font-size:18px;
				color:black;
			}
			li{height: 20px;}
			li{background: green;}
			ol li{background: red;}
			.list{background:yellow;}
			.list1{background: black;}
			#box1{background: blue;}
			#box0{background: #fff;}
			.pages{height: 60px; width:600px ; background: e8e8e8; border:double; margin: 90px auto; text-align: center;}
			.pages a{background: #ffffff;border: 1px solid #cdcdcd; color:#333333; padding: 0 8px 0 9px; line-height:28px; display: inline-block;}
			.pages a:hover{border-color:red; color: red; font-size: 12px;}
			.pages .active{font-weight:bold; background: #fcf9ea; color: green;cursor: text;}
			.pages .active:hover{border-color: #cdcdcd;color: green;}
			.test {
				
			}
			div
			

		</style>

	</head>
	<body>

		<a href="#box1">文字一</a>
		<a href="#box2">文字二</a>
		<a href="#box3">文字三</a>

		<div class="pages">
			<a href="#">上一页</a>
			<a href="#">1</a>
			<a class="active"href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#">8</a>
			<a href="#">9</a>
			<a href="#">10</a>
			<a href="#">...200</a>
			<a href="#">下一页</a>
		</div>
		
		<ol>
			<li></li>
			<li class="list"></li>
			<li class="list" id="box1"></li>
			<li class="list1"></li>
			<li class="list list1" ></li>
			<li id="box1" style="background:#333333"></li>
		<a href="#"> <img title="biaotiyi" src="1.jpg" alt="picture"/></a>
		<a href="2.jpg" target="_blank"> <img src="2.jpg" alt="picture"/></a>
		<a href="http://www.geekpark.net/" target="_blank"> <img src="3.jpg" alt="picture"/></a>
		<ol> 
			<li id="box0"></li>
			<li id="box0"></li>
			<li id="box0"></li>
			<li id="box0"></li>
		</ol>
		<ul>
			<li id="box0"></li>
			<li id="box0"></li>
			<li id="box0"></li>
			<li id="box0"></li>
		</ul>
		<dl>
			<dd>听说你是标题</dd>
			<dt>听说你是标题</dt>
			<dd>听说你是标题</dd>
			<dt>听说你是标题</dt>
			<dd>听说你是标题</dd>
			<dt>听说你是标题</dt>
		</dl>
		</ol>
		<div style="height:1000px; background-color:red;" id="box1" >文字一</div>
		<div style="height:500px; background-color:green;" id="box2">222222222</div>
		<div style="height:700px; color:blue;" id="box3">333333</div>

	</body>
</html>